EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_ALT D1
U 1 1 61A076BF
P 5000 2650
F 0 "D1" V 5039 2532 50  0000 R CNN
F 1 "2700k" V 4948 2532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5000 2650 50  0001 C CNN
F 3 "~" H 5000 2650 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5000 2650 50  0001 C CNN "Note"
	1    5000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D31
U 1 1 61A09F13
P 7100 2650
F 0 "D31" V 7139 2532 50  0000 R CNN
F 1 "4000k" V 7048 2532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7100 2650 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
F 4 "JK3030AWT-P-U40EB0000-N0000001" V 7100 2650 50  0001 C CNN "Note"
	1    7100 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D17
U 1 1 61A0A319
P 6100 2650
F 0 "D17" V 6139 2532 50  0000 R CNN
F 1 "6500k" V 6048 2532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6100 2650 50  0001 C CNN
F 3 "~" H 6100 2650 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6100 2650 50  0001 C CNN "Note"
	1    6100 2650
	0    -1   -1   0   
$EndComp
Text Notes 7050 1600 0    50   ~ 0
CRI: 90\nVf:  6.0 V\nI+:  200 mA\nEta: 124 lm/W\n(Est) 2976 lm/A [CC]
Text Notes 6000 1600 0    50   ~ 0
CRI: 90\nVf:  2.8 V\nI+:  240 mA\nEta: 165 lm/W\n(Est) 3234 lm/A [CC]\n
$Comp
L Device:LED_ALT D2
U 1 1 61A0CA9E
P 5000 3050
F 0 "D2" V 5039 2932 50  0000 R CNN
F 1 "2700k" V 4948 2932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5000 3050 50  0001 C CNN
F 3 "~" H 5000 3050 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5000 3050 50  0001 C CNN "Note"
	1    5000 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 61A0D191
P 5000 3450
F 0 "D3" V 5039 3332 50  0000 R CNN
F 1 "2700k" V 4948 3332 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5000 3450 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5000 3450 50  0001 C CNN "Note"
	1    5000 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D4
U 1 1 61A0D8FC
P 5000 3850
F 0 "D4" V 5039 3732 50  0000 R CNN
F 1 "2700k" V 4948 3732 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5000 3850 50  0001 C CNN
F 3 "~" H 5000 3850 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5000 3850 50  0001 C CNN "Note"
	1    5000 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D5
U 1 1 61A1471D
P 5000 4250
F 0 "D5" V 5039 4132 50  0000 R CNN
F 1 "2700k" V 4948 4132 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5000 4250 50  0001 C CNN
F 3 "~" H 5000 4250 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5000 4250 50  0001 C CNN "Note"
	1    5000 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D6
U 1 1 61A147CC
P 5000 4650
F 0 "D6" V 5039 4532 50  0000 R CNN
F 1 "2700k" V 4948 4532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5000 4650 50  0001 C CNN
F 3 "~" H 5000 4650 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5000 4650 50  0001 C CNN "Note"
	1    5000 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D7
U 1 1 61A147D7
P 5000 5050
F 0 "D7" V 5039 4932 50  0000 R CNN
F 1 "2700k" V 4948 4932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5000 5050 50  0001 C CNN
F 3 "~" H 5000 5050 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5000 5050 50  0001 C CNN "Note"
	1    5000 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D8
U 1 1 61A147E2
P 5000 5450
F 0 "D8" V 5039 5332 50  0000 R CNN
F 1 "2700k" V 4948 5332 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5000 5450 50  0001 C CNN
F 3 "~" H 5000 5450 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5000 5450 50  0001 C CNN "Note"
	1    5000 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D18
U 1 1 61A1E481
P 6100 3050
F 0 "D18" V 6139 2932 50  0000 R CNN
F 1 "6500k" V 6048 2932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6100 3050 50  0001 C CNN
F 3 "~" H 6100 3050 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6100 3050 50  0001 C CNN "Note"
	1    6100 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D19
U 1 1 61A1F930
P 6100 3450
F 0 "D19" V 6139 3332 50  0000 R CNN
F 1 "6500k" V 6048 3332 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6100 3450 50  0001 C CNN
F 3 "~" H 6100 3450 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6100 3450 50  0001 C CNN "Note"
	1    6100 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D20
U 1 1 61A209CD
P 6100 3850
F 0 "D20" V 6139 3732 50  0000 R CNN
F 1 "6500k" V 6048 3732 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6100 3850 50  0001 C CNN
F 3 "~" H 6100 3850 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6100 3850 50  0001 C CNN "Note"
	1    6100 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D21
U 1 1 61A2131E
P 6100 4250
F 0 "D21" V 6139 4132 50  0000 R CNN
F 1 "6500k" V 6048 4132 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6100 4250 50  0001 C CNN
F 3 "~" H 6100 4250 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6100 4250 50  0001 C CNN "Note"
	1    6100 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D22
U 1 1 61A2295F
P 6100 4650
F 0 "D22" V 6139 4532 50  0000 R CNN
F 1 "6500k" V 6048 4532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6100 4650 50  0001 C CNN
F 3 "~" H 6100 4650 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6100 4650 50  0001 C CNN "Note"
	1    6100 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D23
U 1 1 61A233D6
P 6100 5050
F 0 "D23" V 6139 4932 50  0000 R CNN
F 1 "6500k" V 6048 4932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6100 5050 50  0001 C CNN
F 3 "~" H 6100 5050 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6100 5050 50  0001 C CNN "Note"
	1    6100 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D32
U 1 1 61A24081
P 7100 3050
F 0 "D32" V 7139 2932 50  0000 R CNN
F 1 "4000k" V 7048 2932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7100 3050 50  0001 C CNN
F 3 "~" H 7100 3050 50  0001 C CNN
F 4 "JK3030AWT-P-U40EB0000-N0000001" V 7100 3050 50  0001 C CNN "Note"
	1    7100 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D33
U 1 1 61A24A0E
P 7100 3450
F 0 "D33" V 7139 3332 50  0000 R CNN
F 1 "4000k" V 7048 3332 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7100 3450 50  0001 C CNN
F 3 "~" H 7100 3450 50  0001 C CNN
F 4 "JK3030AWT-P-U40EB0000-N0000001" V 7100 3450 50  0001 C CNN "Note"
	1    7100 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D34
U 1 1 61A258B1
P 7100 3850
F 0 "D34" V 7139 3732 50  0000 R CNN
F 1 "4000k" V 7048 3732 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7100 3850 50  0001 C CNN
F 3 "~" H 7100 3850 50  0001 C CNN
F 4 "JK3030AWT-P-U40EB0000-N0000001" V 7100 3850 50  0001 C CNN "Note"
	1    7100 3850
	0    -1   -1   0   
$EndComp
Text Notes 4750 2700 0    50   ~ 0
(1)
Text Notes 4750 3100 0    50   ~ 0
(2)
Text Notes 4750 3500 0    50   ~ 0
(3)
Text Notes 4750 3900 0    50   ~ 0
(4)
Text Notes 4750 4300 0    50   ~ 0
(5)
Text Notes 4750 4700 0    50   ~ 0
(6)
Text Notes 4750 5100 0    50   ~ 0
(7)
Text Notes 4750 5500 0    50   ~ 0
(8)
Wire Wire Line
	6100 5200 6100 5700
Wire Wire Line
	5000 5600 5000 5700
Wire Wire Line
	5000 5200 5000 5300
Wire Wire Line
	5000 4800 5000 4900
Wire Wire Line
	5000 4400 5000 4500
Wire Wire Line
	6100 4400 6100 4500
Wire Wire Line
	6100 4800 6100 4900
Wire Wire Line
	6100 4000 6100 4100
Wire Wire Line
	5000 4000 5000 4100
Wire Wire Line
	5000 2800 5000 2900
Wire Wire Line
	5000 3200 5000 3300
Wire Wire Line
	5000 3600 5000 3700
Wire Wire Line
	6100 3600 6100 3700
Wire Wire Line
	6100 3200 6100 3300
Wire Wire Line
	6100 2800 6100 2900
Wire Wire Line
	7100 2800 7100 2900
Wire Wire Line
	7100 3200 7100 3300
Wire Wire Line
	7100 3600 7100 3700
Wire Wire Line
	7100 4000 7100 5700
$Comp
L Device:LED_ALT D9
U 1 1 61A35F45
P 5450 2650
F 0 "D9" V 5489 2532 50  0000 R CNN
F 1 "2700k" V 5398 2532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5450 2650 50  0001 C CNN
F 3 "~" H 5450 2650 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5450 2650 50  0001 C CNN "Note"
	1    5450 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D10
U 1 1 61A35F8C
P 5450 3050
F 0 "D10" V 5489 2932 50  0000 R CNN
F 1 "2700k" V 5398 2932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5450 3050 50  0001 C CNN
F 3 "~" H 5450 3050 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5450 3050 50  0001 C CNN "Note"
	1    5450 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D11
U 1 1 61A35F97
P 5450 3450
F 0 "D11" V 5489 3332 50  0000 R CNN
F 1 "2700k" V 5398 3332 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5450 3450 50  0001 C CNN
F 3 "~" H 5450 3450 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5450 3450 50  0001 C CNN "Note"
	1    5450 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D12
U 1 1 61A35FA2
P 5450 3850
F 0 "D12" V 5489 3732 50  0000 R CNN
F 1 "2700k" V 5398 3732 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5450 3850 50  0001 C CNN
F 3 "~" H 5450 3850 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5450 3850 50  0001 C CNN "Note"
	1    5450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D13
U 1 1 61A35FAD
P 5450 4250
F 0 "D13" V 5489 4132 50  0000 R CNN
F 1 "2700k" V 5398 4132 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5450 4250 50  0001 C CNN
F 3 "~" H 5450 4250 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5450 4250 50  0001 C CNN "Note"
	1    5450 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D14
U 1 1 61A35FB8
P 5450 4650
F 0 "D14" V 5489 4532 50  0000 R CNN
F 1 "2700k" V 5398 4532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5450 4650 50  0001 C CNN
F 3 "~" H 5450 4650 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5450 4650 50  0001 C CNN "Note"
	1    5450 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D15
U 1 1 61A35FC3
P 5450 5050
F 0 "D15" V 5489 4932 50  0000 R CNN
F 1 "2700k" V 5398 4932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5450 5050 50  0001 C CNN
F 3 "~" H 5450 5050 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5450 5050 50  0001 C CNN "Note"
	1    5450 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D16
U 1 1 61A35FCE
P 5450 5450
F 0 "D16" V 5489 5332 50  0000 R CNN
F 1 "2700k" V 5398 5332 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5450 5450 50  0001 C CNN
F 3 "~" H 5450 5450 50  0001 C CNN
F 4 "JB3030AWT-P-U27EA0000-N0000001" V 5450 5450 50  0001 C CNN "Note"
	1    5450 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 5600 5450 5700
Wire Wire Line
	5450 5200 5450 5300
Wire Wire Line
	5450 4800 5450 4900
Wire Wire Line
	5450 4400 5450 4500
Wire Wire Line
	5450 4000 5450 4100
Wire Wire Line
	5450 2800 5450 2900
Wire Wire Line
	5450 3200 5450 3300
Wire Wire Line
	5450 3600 5450 3700
$Comp
L Device:LED_ALT D24
U 1 1 61A3B38B
P 6550 2650
F 0 "D24" V 6589 2532 50  0000 R CNN
F 1 "6500k" V 6498 2532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6550 2650 50  0001 C CNN
F 3 "~" H 6550 2650 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6550 2650 50  0001 C CNN "Note"
	1    6550 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D25
U 1 1 61A3B6B6
P 6550 3050
F 0 "D25" V 6589 2932 50  0000 R CNN
F 1 "6500k" V 6498 2932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6550 3050 50  0001 C CNN
F 3 "~" H 6550 3050 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6550 3050 50  0001 C CNN "Note"
	1    6550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D26
U 1 1 61A3B6C1
P 6550 3450
F 0 "D26" V 6589 3332 50  0000 R CNN
F 1 "6500k" V 6498 3332 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6550 3450 50  0001 C CNN
F 3 "~" H 6550 3450 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6550 3450 50  0001 C CNN "Note"
	1    6550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D27
U 1 1 61A3B6CC
P 6550 3850
F 0 "D27" V 6589 3732 50  0000 R CNN
F 1 "6500k" V 6498 3732 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6550 3850 50  0001 C CNN
F 3 "~" H 6550 3850 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6550 3850 50  0001 C CNN "Note"
	1    6550 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D28
U 1 1 61A3B6D7
P 6550 4250
F 0 "D28" V 6589 4132 50  0000 R CNN
F 1 "6500k" V 6498 4132 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6550 4250 50  0001 C CNN
F 3 "~" H 6550 4250 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6550 4250 50  0001 C CNN "Note"
	1    6550 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D29
U 1 1 61A3B6E2
P 6550 4650
F 0 "D29" V 6589 4532 50  0000 R CNN
F 1 "6500k" V 6498 4532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6550 4650 50  0001 C CNN
F 3 "~" H 6550 4650 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6550 4650 50  0001 C CNN "Note"
	1    6550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D30
U 1 1 61A3B6ED
P 6550 5050
F 0 "D30" V 6589 4932 50  0000 R CNN
F 1 "6500k" V 6498 4932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6550 5050 50  0001 C CNN
F 3 "~" H 6550 5050 50  0001 C CNN
F 4 "JB3030AWT-P-U65EA0000-N0000001" V 6550 5050 50  0001 C CNN "Note"
	1    6550 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 5200 6550 5700
Wire Wire Line
	6550 4400 6550 4500
Wire Wire Line
	6550 4800 6550 4900
Wire Wire Line
	6550 4000 6550 4100
Wire Wire Line
	6550 3600 6550 3700
Wire Wire Line
	6550 3200 6550 3300
Wire Wire Line
	6550 2800 6550 2900
$Comp
L Device:LED_ALT D35
U 1 1 61A3EE5E
P 7550 2650
F 0 "D35" V 7589 2532 50  0000 R CNN
F 1 "4000k" V 7498 2532 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7550 2650 50  0001 C CNN
F 3 "~" H 7550 2650 50  0001 C CNN
F 4 "JK3030AWT-P-U40EB0000-N0000001" V 7550 2650 50  0001 C CNN "Note"
	1    7550 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D36
U 1 1 61A3F231
P 7550 3050
F 0 "D36" V 7589 2932 50  0000 R CNN
F 1 "4000k" V 7498 2932 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7550 3050 50  0001 C CNN
F 3 "~" H 7550 3050 50  0001 C CNN
F 4 "JK3030AWT-P-U40EB0000-N0000001" V 7550 3050 50  0001 C CNN "Note"
	1    7550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D37
U 1 1 61A3F23C
P 7550 3450
F 0 "D37" V 7589 3332 50  0000 R CNN
F 1 "4000k" V 7498 3332 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7550 3450 50  0001 C CNN
F 3 "~" H 7550 3450 50  0001 C CNN
F 4 "JK3030AWT-P-U40EB0000-N0000001" V 7550 3450 50  0001 C CNN "Note"
	1    7550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D38
U 1 1 61A3F247
P 7550 3850
F 0 "D38" V 7589 3732 50  0000 R CNN
F 1 "4000k" V 7498 3732 50  0000 R CNN
F 2 "Diode_SMD:D_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7550 3850 50  0001 C CNN
F 3 "~" H 7550 3850 50  0001 C CNN
F 4 "JK3030AWT-P-U40EB0000-N0000001" V 7550 3850 50  0001 C CNN "Note"
	1    7550 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2800 7550 2900
Wire Wire Line
	7550 3200 7550 3300
Wire Wire Line
	7550 3600 7550 3700
Wire Wire Line
	7550 4000 7550 5700
$Comp
L Device:R_US R1
U 1 1 61A47112
P 5000 2250
F 0 "R1" H 5068 2296 50  0000 L CNN
F 1 "4R7" H 5068 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5040 2240 50  0001 C CNN
F 3 "~" H 5000 2250 50  0001 C CNN
	1    5000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 61A48C9E
P 5450 2250
F 0 "R2" H 5518 2296 50  0000 L CNN
F 1 "4R7" H 5518 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5490 2240 50  0001 C CNN
F 3 "~" H 5450 2250 50  0001 C CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 61A4984B
P 6100 2250
F 0 "R3" H 6168 2296 50  0000 L CNN
F 1 "4R7" H 6168 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6140 2240 50  0001 C CNN
F 3 "~" H 6100 2250 50  0001 C CNN
	1    6100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 61A4A762
P 6550 2250
F 0 "R4" H 6618 2296 50  0000 L CNN
F 1 "4R7" H 6618 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6590 2240 50  0001 C CNN
F 3 "~" H 6550 2250 50  0001 C CNN
	1    6550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 61A4ADEF
P 7100 2250
F 0 "R5" H 7168 2296 50  0000 L CNN
F 1 "4R7" H 7168 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7140 2240 50  0001 C CNN
F 3 "~" H 7100 2250 50  0001 C CNN
	1    7100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 61A4B577
P 7550 2250
F 0 "R6" H 7618 2296 50  0000 L CNN
F 1 "4R7" H 7618 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7590 2240 50  0001 C CNN
F 3 "~" H 7550 2250 50  0001 C CNN
	1    7550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2400 5000 2500
Wire Wire Line
	5450 2400 5450 2500
Wire Wire Line
	6100 2400 6100 2500
Wire Wire Line
	6550 2400 6550 2500
Wire Wire Line
	7100 2400 7100 2500
Wire Wire Line
	7550 2400 7550 2500
Wire Wire Line
	5000 5700 5450 5700
Connection ~ 5450 5700
Wire Wire Line
	5450 5700 6100 5700
Connection ~ 6100 5700
Wire Wire Line
	6100 5700 6550 5700
Connection ~ 6550 5700
Wire Wire Line
	6550 5700 7100 5700
Connection ~ 7100 5700
Wire Wire Line
	7100 5700 7550 5700
Wire Wire Line
	5000 2100 5000 2000
Wire Wire Line
	5000 2000 5450 2000
Wire Wire Line
	5450 2000 5450 2100
Wire Wire Line
	6100 2100 6100 2000
Wire Wire Line
	6100 2000 6550 2000
Wire Wire Line
	6550 2000 6550 2100
Wire Wire Line
	7100 2100 7100 2000
Wire Wire Line
	7100 2000 7550 2000
Wire Wire Line
	7550 2000 7550 2100
Text Notes 5000 6100 0    50   ~ 0
06x 4R7\n08x 4000k\n14x 6500k\n16x 2700k\n
Text Notes 4950 1600 0    50   ~ 0
CRI: 90\nVf:  2.8 V\nI+:  240 mA\nEta: 137 lm/W\n(Est) 3069 lm/A [CC]\n
Text Notes 5750 6000 0    50   ~ 0
2700k - JB3030AWT-P-U27EA0000-N0000001\n4000k - JK3030AWT-P-U40EB0000-N0000001\n6500k - ‎JB3030AWT-P-U65EA0000-N0000001‎
$EndSCHEMATC
